# FlashWord

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/flashword/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flashword/: FlashAppViewModel.kt  FlashWordApp.kt  MainActivity.kt
app/src/main/java/com/example/flashword/data/local/: DataStorage.kt  PreferencesDataStoreRepo.kt  UserPreferencesRepoImpl.kt
app/src/main/java/com/example/flashword/data/mapper/: UserMappers.kt
app/src/main/java/com/example/flashword/data/model/: CardDto.kt  DeckDto.kt  DeckStatistics.kt  UserDto.kt  utils.kt
app/src/main/java/com/example/flashword/data/remote/: AccountServiceImpl.kt  CardsRepositoryImpl.kt  DeckStatisticsRepositoryImpl.kt  DecksRepositoryImpl.kt
app/src/main/java/com/example/flashword/data/source/: FirestoreDataSource.kt
app/src/main/java/com/example/flashword/data/util/: dataStore.kt
app/src/main/java/com/example/flashword/di/: MultiViewModelFactory.kt  annotations.kt
app/src/main/java/com/example/flashword/di/components/: AppComponent.kt  DashboardComponent.kt  LoginComponent.kt  UserComponent.kt
app/src/main/java/com/example/flashword/di/modules/: preferencesDataStoreModules.kt
app/src/main/java/com/example/flashword/domain/model/: CardModel.kt  DeckModel.kt  DeckStatistics.kt  UserModel.kt
app/src/main/java/com/example/flashword/domain/repos/: AccountService.kt  CardsRepository.kt  DeckStatisticsRepository.kt  DecksRepository.kt  UserPreferencesRepo.kt
app/src/main/java/com/example/flashword/domain/usecases/: AddNewCardUseCase.kt  AddNewDeckUseCase.kt  GetCardsByDeckUseCase.kt  GetCardsForReviewUseCase.kt  ObserveDecksUseCase.kt  ScheduleNextReviewUseCase.kt
app/src/main/java/com/example/flashword/domain/user_data/: UserManager.kt
app/src/main/java/com/example/flashword/presentation/: AppNavHost.kt  AppNavigation.kt
app/src/main/java/com/example/flashword/presentation/Settings/: SettingsScreen.kt
app/src/main/java/com/example/flashword/presentation/Statistics/: StatisticsScreen.kt
app/src/main/java/com/example/flashword/presentation/addcard/: AddCardNav.kt  AddCardScreen.kt  AddCardState.kt  AddCardViewModel.kt
app/src/main/java/com/example/flashword/presentation/appstate/: AppState.kt  AuthViewModel.kt
app/src/main/java/com/example/flashword/presentation/components/: BottomNavBar.kt  DefaultOutlineIconTextField.kt  HeaderText.kt
app/src/main/java/com/example/flashword/presentation/dashboard/: DashboardNav.kt  DashboardNavGraph.kt  DashboardScreen.kt  DashboardUiState.kt  DashboardViewModel.kt
app/src/main/java/com/example/flashword/presentation/login/: GoogleAuthUiClient.kt  LoginNav.kt  LoginScreen.kt  LoginViewModel.kt  SignInState.kt
app/src/main/java/com/example/flashword/presentation/navigation/: AppNavHost.kt  MainContentBottomBar.kt  MainContentNavHost.kt  utils.kt
app/src/main/java/com/example/flashword/presentation/profile/: ProfileNav.kt  ProfileNavGraph.kt  ProfileScreen.kt  ProfileState.kt  ProfileViewModel.kt
app/src/main/java/com/example/flashword/presentation/registration/: RegistrationNav.kt  RegistrationScreen.kt  RegistrationState.kt  RegistrationViewModel.kt
app/src/main/java/com/example/flashword/presentation/splash/: SplashNav.kt  SplashScreen.kt  SplashViewModel.kt
app/src/main/res/drawable/: cards_blank_outlined_24.xml  cards_blank_solid_24.xml  stats_24.xml  user_outlined_24.xml  user_solid_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/flashword/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
